# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/ewing/: StartApp.java
src/main/java/ewing/application/common/: TreeNode.java  TreeUtils.java
src/main/java/ewing/application/query/: BaseBeanDao.java  BeanDao.java  DataUtils.java  Paging.java  QueryUtils.java
src/main/java/ewing/common/: DictionaryController.java  DictionaryDaoImpl.java  DictionaryService.java  DictionaryServiceImpl.java
src/main/java/ewing/common/dao/: DictionaryDao.java
src/main/java/ewing/common/pagination/: PageData.java  PageParam.java
src/main/java/ewing/common/paging/: Pages.java
src/main/java/ewing/common/vo/: DictionaryNode.java
src/main/java/ewing/config/: AuthInterceptor.java  WebErrorController.java
src/main/java/ewing/controller/: JWTController.java  SimpleController.java  ThymeleafUser.java  WechatController.java
src/main/java/ewing/demo/: ThymeleafUser.java
src/main/java/ewing/entity/: Authority.java  AuthorityExample.java  Dictionary.java  DictionaryExample.java  Permission.java  PermissionExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/ewing/mapper/: AuthorityMapper.java  DictionaryMapper.java  PermissionMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/ewing/query/dao/: AuthorityDao.java  DictionaryDao.java  PermissionDao.java  RoleAuthorityDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/ewing/query/entity/: Authority.java  AuthorityExample.java  Dictionary.java  DictionaryExample.java  Permission.java  PermissionExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/ewing/query/mapper/: AuthorityMapper.java  DictionaryMapper.java  PermissionMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/ewing/security/: SecurityBeans.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java
src/main/java/ewing/security/dao/: AuthorityDao.java  PermissionDao.java  RoleAuthorityDao.java  RoleDao.java  RoleDaoImpl.java
src/main/java/ewing/security/vo/: AuthorityNode.java  RoleWithAuthority.java
src/main/java/ewing/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/ewing/user/dao/: UserDao.java  UserDaoImpl.java  UserRoleDao.java
src/main/java/ewing/user/vo/: UserWithRole.java
src/main/resources/: application.yml  firstdata.sql  init-data.sql  mybatis-generator.xml  mybatisGen.xml
src/main/resources/mapper/: AuthorityMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/query/dao/: AuthorityDao.xml  DictionaryDao.xml  PermissionDao.xml  RoleAuthorityDao.xml  RoleAuthorityMapper.xml  RoleDao.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml  UserRoleMapper.xml
src/main/resources/query/mapper/: AuthorityMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/query/security/: AuthorityDao.xml  PermissionDao.xml  RoleAuthorityDao.xml  RoleDao.xml
src/main/resources/query/user/: UserDao.xml
src/main/resources/static/: index.html
src/main/resources/templates/: user.html
src/test/java/ewing/: UserControllerTests.java
src/test/java/ewing/querydsldemo/: QueryDSLDemos.java
